<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NurseScheduleTableViewCell" rowHeight="182" id="KGk-i7-Jjw" customClass="NurseScheduleTableViewCell" customModule="Babies_Beyond" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-xF-MMx">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="181.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personimage" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-rF-FQI">
                                <rect key="frame" x="16" y="61" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Pq-PA-xZA"/>
                                    <constraint firstAttribute="height" constant="60" id="w1W-qv-Vmx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="tester" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-28-5ii">
                                <rect key="frame" x="84" y="8" width="362" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xV-Hs-fYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="16"/>
                                <color key="textColor" red="0.31762117147445679" green="0.31766211986541748" blue="0.31760236620903015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-jj-Zjm">
                                <rect key="frame" x="84" y="43" width="362" height="130.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5LE-m0-yds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                <color key="textColor" red="0.60387593507766724" green="0.60394829511642456" blue="0.60384267568588257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlu-jj-Zjm" firstAttribute="leading" secondItem="Oic-28-5ii" secondAttribute="leading" id="EZU-gb-kRw"/>
                            <constraint firstItem="Oic-28-5ii" firstAttribute="leading" secondItem="f5N-rF-FQI" secondAttribute="trailing" constant="8" id="Hjz-ia-llP"/>
                            <constraint firstItem="rlu-jj-Zjm" firstAttribute="top" secondItem="Oic-28-5ii" secondAttribute="bottom" constant="5" id="Mpi-DD-4X7"/>
                            <constraint firstItem="Oic-28-5ii" firstAttribute="top" secondItem="Uge-xF-MMx" secondAttribute="top" constant="8" id="Nc4-Kp-iM6"/>
                            <constraint firstItem="f5N-rF-FQI" firstAttribute="centerY" secondItem="Uge-xF-MMx" secondAttribute="centerY" id="VlP-Mn-LCn"/>
                            <constraint firstAttribute="bottom" secondItem="rlu-jj-Zjm" secondAttribute="bottom" constant="8" id="egh-rm-aw2"/>
                            <constraint firstItem="f5N-rF-FQI" firstAttribute="leading" secondItem="Uge-xF-MMx" secondAttribute="leading" constant="16" id="fgE-ja-XCw"/>
                            <constraint firstItem="rlu-jj-Zjm" firstAttribute="trailing" secondItem="Oic-28-5ii" secondAttribute="trailing" id="nd1-aU-NTR"/>
                            <constraint firstAttribute="trailing" secondItem="Oic-28-5ii" secondAttribute="trailing" constant="8" id="vDm-R9-rq2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uge-xF-MMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8n5-Aq-JAP"/>
                    <constraint firstAttribute="trailing" secondItem="Uge-xF-MMx" secondAttribute="trailing" id="Pks-f3-yZo"/>
                    <constraint firstItem="Uge-xF-MMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W2S-Dz-qx7"/>
                    <constraint firstAttribute="bottom" secondItem="Uge-xF-MMx" secondAttribute="bottom" id="b9L-hu-53U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nurseScheduleImage" destination="f5N-rF-FQI" id="z2h-ZX-5Cb"/>
                <outlet property="nurseScheduleName" destination="Oic-28-5ii" id="YVH-oQ-A8j"/>
                <outlet property="nusreScheduleLocation" destination="rlu-jj-Zjm" id="Cud-2l-Dd7"/>
            </connections>
            <point key="canvasLocation" x="101" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Personimage" width="174" height="173"/>
    </resources>
</document>
