# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Babies&Beyond' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Babies&Beyond
    pod 'KMPlaceholderTextView'
    pod 'APJTextPickerView'
    pod 'IQKeyboardManagerSwift'
    pod 'STPopup'
    pod 'SwiftyStarRatingView'
    pod 'QRSwift'
    pod 'ISHPullUp'
    pod 'JBDatePicker'
    pod 'Alamofire'
    pod 'ReachabilitySwift'
    pod 'MBProgressHUD'
    pod 'PKHUD'
    pod 'SDWebImage'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
    pod 'GooglePlaces'
    pod 'FTPopOverMenu_Swift'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'JJFloatingActionButton'
    pod 'Toast-Swift', '~> 3.0'
    pod 'ESPullToRefresh'
    pod 'JBDatePicker'
#    pod 'WWCalendarTimeSelector', '~> 1.3'
    pod 'WWCalendarTimeSelector', :git => 'https://github.com/intellitour/WWCalendarTimeSelector.git', :tag => '1.4.3'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'GoogleSignIn'
    pod 'Instructions'
    pod 'FormTextField'
end

